server { 
    listen       80;
    server_name  eneus.store www.eneus.store;
    access_log   /home/testserver1/logs/access.log;
    root         /home/testserver1;

    location / {
      proxy_pass   http://0.0.0.0:3000;
      root  /home/testserver1;
    }
    location /api {
      proxy_pass   http://0.0.0.0:4000;
      root  /home/testserver1;
    }
    location /pony {
      proxy_pass   http://0.0.0.0:3100;
      root  /home/testserver1;
    }
    location /bootstrap {
      proxy_pass   https://getbootstrap.com/;
    }
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      gzip_static on;
      root    /home/testserver1/public;
      expires 30d;
    }
  }
